%{
#include "hpp.hpp"
%}
%option noyywrap yylineno

S [\+\-]?
N [0-9]+
%%
#[^\n]*					{}					/* drop comments */

^\.end					{yyterminate();}	/* .end directive */

{N}(\.{N})?[eE]{S}{N}	TOC(Num,NUM)		/* number variants */
{N}\.{N}				TOC(Num,NUM)
{N}						TOC(Num,NUM)

\(						TOC(Op,LP)			/* parens */
\)						TOC(Op,RP)

\=						TOC(Op,EQ)			/* operators */
\+						TOC(Op,ADD)			/* arith.operators */
\-						TOC(Op,SUB)
\*						TOC(Op,MUL)
\/						TOC(Op,DIV)
\^						TOC(Op,POW)

[a-zA-Z0-9_]+			TOC(Sym,SYM)		/* symbol */

[ \t\r\n]+				{}					/* drop spaces */
.						{yyerror("lexer");}	/* undetected lexeme char */
